# vcvarsall-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/vcvarsall/: ComputerListenerImpl.java  MsvcNodeProperty.java  WinRegistry.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/vcvarsall/MsvcNodeProperty/: config.jelly
