<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.30</version>
    </parent>

    <artifactId>vcvarsall</artifactId>
    <packaging>hpi</packaging>
    <name>vcvarsall Plugin</name>
    <description>Run vcvarsall on Windows nodes with MSVC installed</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/vcvarsall+Plugin</url>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nathan_osman</id>
            <name>Nathan Osman</name>
            <email>nathan@quickmediasolutions.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/vcvarsall-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/vcvarsall-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/vcvarsall-plugin</url>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>command-launcher</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <properties>
        <jenkins.version>2.164</jenkins.version>
        <java.level>8</java.level>

        <!-- javadoc doesn't play nice with WinRegistry -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
</project>
